<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:icon="@drawable/ic_share"
        app:showAsAction="always"
        android:title="Share"
        android:id="@+id/share_note" />
    <item
        android:icon="@drawable/ic_action_save"
        app:showAsAction="always"
        android:id="@+id/save_note"
        android:title="Save Note" />
    <item
        android:icon="@drawable/ic_action_delete"
        app:showAsAction="always"
        android:id="@+id/delete_note"
        android:title="Delete Note" />

</menu>